0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:44:32 +0800] "GET /ssm/queryItem HTTP/1.1" 500 13230 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:45:49 +0800] "GET /ssm/queryItem HTTP/1.1" 404 1019 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:46:11 +0800] "GET /ssm/queryItem HTTP/1.1" 200 1098 http-bio-8080-exec-2 1797
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:53:26 +0800] "GET /ssm/queryItem HTTP/1.1" 200 1098 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [12/Aug/2018:10:54:11 +0800] "GET /ssm/queryItem HTTP/1.1" 200 1098 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:00:42 +0800] "GET /ssm/queryItem HTTP/1.1" 302 - http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:00:42 +0800] "GET /ssm/testRedirect HTTP/1.1" 404 991 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:01:04 +0800] "GET /ssm/queryItem HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:01:04 +0800] "GET /ssm/testRedirect HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:01:28 +0800] "GET /ssm/queryItem HTTP/1.1" 500 5947 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:02:23 +0800] "GET /ssm/queryItem HTTP/1.1" 404 991 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:07:40 +0800] "GET /ssm/queryItemById HTTP/1.1" 500 3074 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:10:03 +0800] "GET /ssm/queryItemById HTTP/1.1" 500 3074 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:22:38 +0800] "GET /ssm/queryItemById HTTP/1.1" 200 162 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:22:53 +0800] "GET /ssm/queryItem HTTP/1.1" 404 991 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:30:03 +0800] "GET /ssm/queryItemByIdWithRest HTTP/1.1" 200 162 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:33:09 +0800] "GET /ssm/testReturnStringWithRest HTTP/1.1" 200 2 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:33:23 +0800] "GET /ssm/testReturnString HTTP/1.1" 200 2 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:33:46 +0800] "GET /ssm/testReturnString HTTP/1.1" 200 2 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:34:24 +0800] "GET /ssm/testReturnString HTTP/1.1" 404 995 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:39:17 +0800] "GET /ssm/testReturnString HTTP/1.1" 200 3 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:44:42 +0800] "GET /ssm/testReturnString HTTP/1.1" 200 9 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:47:50 +0800] "GET /ssm/testReturnString HTTP/1.1" 404 949 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:48:16 +0800] "GET /ssm/item/testReturnString HTTP/1.1" 200 9 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:51:19 +0800] "GET /ssm/item/testReturnString HTTP/1.1" 200 9 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:51:23 +0800] "GET /ssm/item/testReturnString HTTP/1.1" 200 9 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:53:27 +0800] "GET /ssm/item/testReturnString HTTP/1.1" 405 1045 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Aug/2018:11:54:59 +0800] "GET /ssm/item/testReturnString HTTP/1.1" 200 12 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:15:52 +0800] "GET /ssm/item/findItem?id=1 HTTP/1.1" 200 11 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:15:58 +0800] "GET /ssm/item/findItem?id=2 HTTP/1.1" 200 11 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:16:48 +0800] "GET /ssm/item/findItem?id=2 HTTP/1.1" 200 31 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:17:23 +0800] "GET /ssm/item/findItem?itemid=2 HTTP/1.1" 200 34 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:19:29 +0800] "GET /ssm/item/findItem?itemid=2 HTTP/1.1" 200 31 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:19:33 +0800] "GET /ssm/item/findItem?itemid=3 HTTP/1.1" 200 31 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:20:17 +0800] "GET /ssm/item/findItem HTTP/1.1" 400 1068 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:21:22 +0800] "GET /ssm/item/findItem HTTP/1.1" 200 34 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:21:58 +0800] "GET /ssm/item/findItem HTTP/1.1" 200 34 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:22:23 +0800] "GET /ssm/item/findItem HTTP/1.1" 200 31 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:27:58 +0800] "GET /ssm/item/updateItem?id=1&name=iphone&price=6000 HTTP/1.1" 200 93 http-bio-8080-exec-1 27649
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:29:09 +0800] "GET /ssm/item/updateItem?id=1&name=iphone&price=6000 HTTP/1.1" 200 93 http-bio-8080-exec-3 15614
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:40:50 +0800] "GET /ssm/item/queryItem?item.id=1&item.name=iphone&item.price=1000 HTTP/1.1" 404 991 http-bio-8080-exec-6 994
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:18 +0800] "GET /ssm/item/queryItem?item.id=1&item.name=iphone&item.price=1000 HTTP/1.1" 200 93 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:44 +0800] "GET /ssm/deleteItem?id=1&id=2&id=3 HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Aug/2018:14:50:50 +0800] "GET /ssm/item/deleteItem?id=1&id=2&id=3 HTTP/1.1" 200 23 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Aug/2018:15:03:11 +0800] "GET /ssm/item/batchUpdateItem?itemList[0].id=1&itemList[0].name=iphone&itemList[0].price=1000&itemList[1].id=2&itemList[1].name=iphone%20x&itemList[1].price=2000 HTTP/1.1" 200 180 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [12/Aug/2018:15:07:33 +0800] "GET /ssm/item/queryItem HTTP/1.1" 200 631 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [12/Aug/2018:15:08:40 +0800] "GET /ssm/item/queryItem HTTP/1.1" 200 1098 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [12/Aug/2018:15:09:17 +0800] "GET /ssm/item/queryItem HTTP/1.1" 200 1209 http-bio-8080-exec-3 2835
0:0:0:0:0:0:0:1 - - [12/Aug/2018:15:13:10 +0800] "GET /ssm/item/batchUpdateItem?itemList[0].id=1&itemList[0].name=iphone&itemList[0].price=1000&itemList[1].id=2&itemList[1].name=iphone%20x&itemList[1].price=2000 HTTP/1.1" 500 6372 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [12/Aug/2018:15:17:55 +0800] "GET /ssm/item/saveItem?date=2018-08-12 HTTP/1.1" 200 10 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [12/Aug/2018:15:18:53 +0800] "GET /ssm/item/saveItem?date=2018-08-12 HTTP/1.1" 400 968 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [12/Aug/2018:15:29:18 +0800] "GET /ssm/item/saveItem?date=2018-08-12 HTTP/1.1" 200 23 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [12/Aug/2018:15:37:23 +0800] "GET /ssm/item/saveItem?date=2018-08-12 HTTP/1.1" 200 23 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:08 +0800] "GET /ssm/queryItem HTTP/1.1" 404 949 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Aug/2018:16:42:17 +0800] "GET /ssm/item/queryItem HTTP/1.1" 200 280 http-bio-8080-exec-3 2224
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:08:29 +0800] "GET /ssm/item/showEdit HTTP/1.1" 200 1188 http-bio-8080-exec-1 2397
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:08:38 +0800] "GET /ssm/item/showEdit?id=1 HTTP/1.1" 200 1188 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:08:44 +0800] "GET /ssm/item/showEdit?id=1 HTTP/1.1" 200 1188 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:11:35 +0800] "GET /ssm/item/showEdit?id=1 HTTP/1.1" 200 1332 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:11:35 +0800] "GET /pic/e2bfa27e-c1be-485c-b63b-0d3440555a04.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:12:09 +0800] "POST /ssm/item/updateItem HTTP/1.1" 200 142 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:33 +0800] "GET /ssm/item/showEdit?id=1 HTTP/1.1" 200 1344 http-bio-8080-exec-6 1609
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:33 +0800] "GET /pic/e2bfa27e-c1be-485c-b63b-0d3440555a04.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:13:45 +0800] "POST /ssm/item/updateItem HTTP/1.1" 200 90 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:21:11 +0800] "POST /ssm/item/updateItem HTTP/1.1" 200 142 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:32:18 +0800] "GET /ssm/item/showEdit?id=1 HTTP/1.1" 200 1344 http-bio-8080-exec-1 1107
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:32:18 +0800] "GET /pic/e2bfa27e-c1be-485c-b63b-0d3440555a04.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:32:20 +0800] "GET /ssm/item/showEdit?id=3 HTTP/1.1" 200 1255 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:32:44 +0800] "POST /ssm/item/updateItem HTTP/1.1" 200 224 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:33:07 +0800] "GET /ssm/item/showEdit?id=3 HTTP/1.1" 200 1415 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:33:07 +0800] "GET /pic/4d4d1b22-9706-429b-86f0-211b3b2742da.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:33:19 +0800] "GET /pic/4d4d1b22-9706-429b-86f0-211b3b2742da.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:37:01 +0800] "GET /pic/4d4d1b22-9706-429b-86f0-211b3b2742da.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:37:04 +0800] "GET /pic/4d4d1b22-9706-429b-86f0-211b3b2742da.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:37:05 +0800] "GET /pic/4d4d1b22-9706-429b-86f0-211b3b2742da.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:37:06 +0800] "GET /pic/4d4d1b22-9706-429b-86f0-211b3b2742da.jpg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:38:17 +0800] "GET /ssm/item/showEdit?id=3 HTTP/1.1" 200 1431 http-bio-8080-exec-6 1844
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:50:10 +0800] "GET /ssm/item/showEdit?id=3 HTTP/1.1" 200 1431 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [12/Aug/2018:17:50:42 +0800] "POST /ssm/item/updateItem HTTP/1.1" 200 168 http-bio-8080-exec-2 283
